.wrapper{
    display: grid;
    grid-template-rows: 50px 100px 100px 100px 100px 100px 100px 100px 100px 50px;
    grid-template-columns: 50px 100px 100px 100px 100px 100px 100px 100px 100px 50px;
    justify-content: center;
}

.item{
    background-color: #C7905A;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

.main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.white{
    background: #fff;
}

.black{
    background: #541901;
}

.cell{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 500;
}

.mainItem{
    background-color: red;
    grid-row: 2/10;
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.isPossibleMove{
    position: relative;
}

.isPossibleMove::before{
    content: "";
    position: absolute;
    display: block;
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(255, 0, 0, 0.5) 0%, rgba(255, 0, 0, 0.5) 85%, rgba(255, 0, 0, 0) 100%);
}  

.top{
    transform: rotate(180deg);
}

.bottom{
    transform: rotate(0deg);
}

.button{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.btn{
    background: #fff;
    font-size: 24px;
    font-weight: 500;
    border: 2px solid #000;
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
}